C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\bin\Debug\net6.0\SwitchCase.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\bin\Debug\net6.0\SwitchCase.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\bin\Debug\net6.0\SwitchCase.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\bin\Debug\net6.0\SwitchCase.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\bin\Debug\net6.0\SwitchCase.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\refint\SwitchCase.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\SwitchCase.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\SwitchCase\obj\Debug\net6.0\ref\SwitchCase.dll
